FROM node:16-buster-slim AS builder

# Go to /app directory.
WORKDIR /app

# Add permission to the /app folder.
RUN chmod -R 775 /app

# Install pnpm globally.
RUN npm i -g pnpm@7.17.0

# Copy all required files from the repository for building the application.
COPY postcss.config.js postcss.config.js
COPY tailwind.config.js tailwind.config.js
COPY vite.config.ts vite.config.ts
COPY tsconfig.json tsconfig.json
COPY tsconfig.node.json tsconfig.node.json
COPY package.json package.json
COPY pnpm-lock.yaml pnpm-lock.yaml
COPY src src
COPY index.html index.html

# Install dependencies and build the application.
RUN pnpm i
RUN pnpm build

FROM nginx:1.19.6-alpine

# Copy build folder from --builder or /app.
COPY --from=builder /app/build/ /usr/share/nginx/html

# Delete nginx server default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx/nginx.conf file from the nginx folder of the repository.
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Set PORT to 80
EXPOSE 80

# Start the application.
CMD ["nginx", "-g", "daemon off;"]
